<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/body_background"
    >

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/grid_view_item_selling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="16dp"
        app:column_count="2" />

</RelativeLayout>
